PORT=3000
# PRODUÇÃO: Banco de dados da empresa
MYSQL_HOST=mysql-svc.database.svc.cluster.local
MYSQL_USER=dba;rpmon
MYSQL_PASSWORD=*dba.rpmon*
MYSQL_DATABASE=rpmon_dashboard
MYSQL_PORT=3306

JWT_SECRET=sua_chave_secreta_super_segura_aqui_2025
NODE_ENV=production

# CORS - Origins permitidas (separadas por vírgula)
ALLOWED_ORIGINS=https://www9.intranet.policiamilitar.sp.gov.br,http://localhost:3000,http://localhost:3001,http://10.37.20.250:3000,http://10.37.20.250:3001
